<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header id="header">
        <div class="container">
            <h1>Tripti Kharole</h1>
            <p>Web Developer | Designer | Creative Thinker</p>
        </div>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="profile-img">
                <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?q=80&w=1376&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Your Name">
            </div>
            <p>Hello! I'm Tripti Kharole, a passionate web developer with expertise in frontend technologies...</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>HTML5 & CSS3</li>
                <li>JavaScript (ES6+)</li>
                <li>Responsive Web Design</li>
                <li>UI/UX Design</li>
                <li>Bootstrap & CSS Frameworks</li>
                <li>Version Control (Git)</li>
            </ul>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Sidcup Family Golf</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio iusto asperiores quae id temporibus vero dicta quisquam vel amet neque?
                </p>
                <img src="Screenshot (9).png" alt="Project 1 Screenshot">
            </div>
            <div class="project">
                <h3>Duo Studio</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam quidem odio repellendus aliquam alias adipisci dolore deserunt perferendis distinctio cupiditate!</p>
                <img src="Screenshot (11).png" alt="Project 2 Screenshot">
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume">
        <div class="container">
            <h2>Resume</h2>
            <p>Download my <a href="Tripti's.pdf" target="_blank" rel="noopener noreferrer">resume</a> (PDF).</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: triptikharole@gmail.com</p>
            <p>Phone:+91 93024 94765</p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <div class="container">
            <p>&copy; 2024 Tripti. All rights reserved.</p>
            <p>Find me on <a href="https://www.linkedin.com/in/tripti-kharole-492a00265/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener noreferrer">LinkedIn</a> | <a href="https://github.com/tripkharole" target="_blank" rel="noopener noreferrer">GitHub</a></p>
        </div>
    </footer>
</body>
</html>
