body {
    font-family: helvetica,Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Section */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 3em;
    margin: 10px 0;
}

header p {
    font-size: 1.5em;
    margin-bottom: 0;
}


/* About Section */
#about {
    background-color: #f9f9f9;
    padding: 40px 0;
    text-align: center;
}

#about .container {
    max-width: 800px;
    margin: 0 auto;
}

#about h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.profile-img {
    margin-bottom: 20px;
}

.profile-img img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 3px solid #333;
    object-fit: cover;
}

#about p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.6;
}


/* Skills Section */
#skills {
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
}

#skills .container {
    max-width: 800px;
    margin: 0 auto;
}
#skills li:hover{
background-color: #e2e0e0;
color: #111;
}

#skills h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

#skills ul {
    list-style-type: none;
    padding: 0;
    margin-top: 0;
}

#skills li {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 10px;
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}

#skills li:last-child {
    border-bottom: none;
}


/* Projects Section */
#projects {
    background-color: #f9f9f9;
    padding: 40px 0;
    text-align: center;
}

#projects .container {
    max-width: 800px;
    margin: 0 auto;
}

#projects h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.project {
    margin-bottom: 30px;
    text-align: left;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project h3 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.project p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.6;
}

.project img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    object-fit: bottom;
}
/* Resume Section */
#resume {
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
}

#resume .container {
    max-width: 800px;
    margin: 0 auto;
}

#resume h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

#resume p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.6;
}

#resume a {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    border: 2px;
    color: #111;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

#resume a:hover {
    background-color: #cfcaca;
}
/* Contact Section */
#contact {
    background-color: #f9f9f9;
    padding: 40px 0;
    text-align: center;
}

#contact .container {
    max-width: 800px;
    margin: 0 auto;
}

#contact h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

#contact p {
    font-size: 1.2em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info p {
    margin: 0 10px;
}

.contact-info a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #555;
}




footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}
