<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <div id="nav-bar">
        <header>
            <nav>
                <div class="logo">
                    <a href="#">Casual</a>
                </div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li class="dropdown">
                        <a href="#more" class="dropbtn">More</a>
                        <div class="dropdown-content">
                            <a href="#link1">Link 1</a>
                            <a href="#link2">Link 2</a>
                            <a href="#link3">Link 3</a>
                        </div>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </header>
    </div>
<div id="main">
    <img src="https://images.unsplash.com/photo-1568252748074-f9c8d964e834?q=80&w=1408&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    <h1 id="text">We're content creation team and we are going to make some cool stuff for your brand</h1>
    <div id="scroll-div">
        <h1>Brand</h1>
        <h1>Brand</h1>
        <h1>Brand</h1>
        <h1>Brand</h1>
    </div>
    <div id="scroll-div2">
        <h1>Brand</h1>
        <h1>Brand</h1>
        <h1>Brand</h1>
        <h1>Brand</h1>
    </div>
    <div id="scroll-div3">
        <h1>Brand</h1>
        <h1>Brand</h1>
        <h1>Brand</h1>
        <h1>Brand</h1>
    </div>
</div>
<div id="footer">
    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p><i class="fas fa-map-marker-alt"></i> 123 Street, Indore, India</p>
                <p><i class="fas fa-phone-alt"></i> +123 456 7890</p>
                <p><i class="fas fa-envelope"></i> triptikharole@gmail.com</p>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Casual | Designed by Tripti
        </div>
    </footer>
</div>
    
</body>
</html>