*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
#main{
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
#main img{
    height: 450px;
    width: 300px;
    position: relative;
    z-index: 99;
    object-fit: cover;
}
#scroll-div{
    position: absolute;
    top:20%;
    width: 100%;
    height: 150px;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
#scroll-div::-webkit-scrollbar{
    display: none;
}
#scroll-div h1{
    display: inline-block;
    font-size: 80px;
    font-weight: 900;
    text-transform: uppercase;
    margin-right: 10px;
    letter-spacing: 1px;
    font-family:Arial, Helvetica, sans-serif;
    animation-name: scroll;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
#scroll-div2{
    position: absolute;
    top:35%;
    z-index: 100;
    width: 100%;
    height: 150px;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
#scroll-div2::-webkit-scrollbar{
    display: none;
}
#scroll-div2 h1{
    display: inline-block;
    font-size: 80px;
    font-weight: 900;
    text-transform: uppercase;
    margin-right: 30px;
    letter-spacing: 1px;
    color: transparent;
    font-family:Arial, Helvetica, sans-serif;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #000;
    animation-name: scroll;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
#scroll-div3{
    position: absolute;
    top:50%;
    width: 100%;
    height: 150px;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
#scroll-div3::-webkit-scrollbar{
    display: none;
}
#scroll-div3 h1{
    display: inline-block;
    font-size: 80px;
    font-weight: 900;
    text-transform: uppercase;
    margin-right: 30px;
    letter-spacing: 1px;
    font-family:Arial, Helvetica, sans-serif;
    animation-name: scroll;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    animation-timing-function: linear;
}
#text{
    font-size:16px ;
    font-weight: 700;
    position:absolute;
    font-family: Arial, Helvetica, sans-serif;
    width: 35%;
    z-index: 990;
    text-align: center;
    text-transform: uppercase;
    top: 15%;

}
@keyframes scroll{
    0%{
        transform: translateX(calc(-100% - 12px));
    }
    100%{
        transform: translateX(0);
    }
}