<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <h1>this is digital</h1>
            <div id="part2">
                <a href="">Services</a>
                <a href="">Work</a>
                <a href="">About</a>
                <a href="">Culture</a>
                <a href="">Careers</a>
                <a href="">Contact Us<i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </div>
    
</body>
</html>