@font-face {
    font-family:cooper ;
    src: url(./cooperl.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cooper;
}
html,body{
    height: 100%;
    width: 100%;
}
#main{
    height: 100%;
    width: 100%;
    background-color: #fff;
    position: relative;
}
#nav{
    height: 100px;
    width: 100%;
    position: fixed;
    top:0;
    padding: 0 30px;
    display: flex;
    align-items: center; 
    justify-content: space-between;

}
#nav>h1{
    font-size: 30px;
    font-weight: 200;
}

#nav #part2{
    display: flex;
    align-items: center;
    justify-content: center;
}
#nav #part2 a{
    text-decoration: none;
    color: #222;
    margin: 20px;
}
#nav #part2 a:nth-last-child(1){
    padding: 7px 18px;
    border-radius: 50px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav #part2 a i{
    font-size: 40px;
    width: 20px;
}

