<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to B.R. Ambedkar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>B.R. Ambedkar</h1>
            <p>Champion of Social Justice and Equality</p>
        </header>
        <div id="image">
            <img src="https://ambedkarinternationalcenter.org/wp-content/uploads/2020/11/DrAmbedkar1.jpg" alt="">
        </div>
        <main>
            <section id="about">
                <h2>About B.R. Ambedkar</h2>
                <p>Bhimrao Ramji Ambedkar, popularly known as Babasaheb Ambedkar, was an Indian jurist, economist, politician, and social reformer who inspired the Dalit Buddhist movement and campaigned against social discrimination towards the untouchables (Dalits). He was independent India's first Minister of Law and Justice, and the principal architect of the Constitution of India.</p>
                <p>Ambedkar was born on April 14, 1891, in Mhow (now Dr Ambedkar Nagar) in Madhya Pradesh, India. His contributions to Indian society through his work in law, economics, and social reform continue to influence generations.</p>
            </section>
            <section id="achievements">
                <h2>Key Achievements</h2>
                <ul>
                    <li>Architect of the Constitution of India</li>
                    <li>Advocate for Dalit rights and social justice</li>
                    <li>Founded the Buddhist movement in India</li>
                    <li>First Law Minister of independent India</li>
                    <li>Advocated for women's rights and labor rights</li>
                </ul>
            </section>
            <section id="tribute">
                <h2>Remembering B.R. Ambedkar</h2>
                <blockquote>"Cultivation of mind should be the ultimate aim of human existence."</blockquote>
                <p>Ambedkar's vision for a just and equitable society continues to resonate globally. His legacy is celebrated for its impact on social equality, justice, and democratic principles.</p>
            </section>
        </main>
        <footer>
            <p>Created by Tripti | Tribute to B.R. Ambedkar | 2024</p>
        </footer>
    </div>
</body>
</html>
