body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    color: #333;
}

header p {
    font-size: 1.2em;
    color: #555;
}
#image{
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#image img{
    height: 500px;
    width: 500px;
    object-fit: top;
    

}

main {
    padding: 20px 0;
}

section {
    margin-bottom: 30px;
}

section h2 {
    font-size: 2em;
    color: #333;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

blockquote {
    font-style: italic;
    margin: 10px 0;
}

footer {
    text-align: center;
    margin-top: 20px;
    color: #777;
    font-size: 0.9em;
}
